source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/Medusa-7.4.jar,\
               lib/tilesfx-1.3.0.jar
